html {
    background-color: #f0f0ff;
    margin: 0px;
    padding: 0px;
}


button {
    background-color: #4CAF70;
    border: none;
    color: white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
button:hover:enabled {
  opacity: 0.8;
}
button:active:enabled {
  transform: translateY(1px);
}
button:disabled {
  opacity: 0.6;
}


.current-resume-section {
  color: #333;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px #ccc;
}

.resume-buttons {
  display: flex;
  justify-content: space-between;
}

.resume-buttons button {
  flex: 1;
  margin-right: 5px;
}